<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Ladle: Playground for your React Components."
    />
    <meta name="theme-color" content="#ffffff" />
    <link rel="icon" href="/design-system/assets/favicon-gjFwcFbF.svg" />
    <link rel="mask-icon" href="data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2024%2024'%20%3e%3cpath%20d='M22,14H9V5A4,4,0,0,0,1,5V8A1,1,0,0,0,3,8V5A2,2,0,0,1,7,5V15a8,8,0,0,0,16,0A1,1,0,0,0,22,14Zm-7,7a6.01,6.01,0,0,1-5.917-5H20.917A6.01,6.01,0,0,1,15,21Z'/%3e%3c/svg%3e" color="#000000" />
    <link rel="apple-touch-icon" href="/design-system/assets/touch-icon-ByyUZD7t.png" />
    <link
      rel="manifest"
      href="/design-system/assets/manifest-B-VxemCC.webmanifest"
      crossorigin="use-credentials"
    />
    <title>Ladle</title>
    <script type="module" crossorigin src="/design-system/assets/index-h_1IaV-A.js"></script>
    <link rel="stylesheet" crossorigin href="/design-system/assets/index-C9vb8bX2.css">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
<link
  href="https://fonts.googleapis.com/css2?family=Source+Sans+3&display=swap"
  rel="stylesheet"
/>

<style>
  :root {
    --theme-color-primary: #dc6027;
    --theme-color-primary-80: #e38052;
    --theme-color-primary-60: #eaa07d;
    --theme-color-primary-40: #f1bfa9;
    --theme-color-primary-20: #f8dfd4;
    --theme-color-secondary: #a3adb7;
    --theme-color-secondary-80: #b5bdc5;
    --theme-color-secondary-60: #c8ced4;
    --theme-color-secondary-40: #dadee2;
    --theme-color-secondary-20: #edeff1;
    --theme-font-primary: 'Source Sans 3';
  }

  * {
    font-family: var(--theme-font-primary);
  }
</style>
</head>

  <body>
    <div class="ladle-background"></div>
    <div id="ladle-root" class="ladle-wrapper"></div>
  </body>
</html>
